PSQL_USERNAME=postgres
PSQL_HOSTNAME=localhost
PSQL_PASSWORD=admin
PSQL_DATABASE=postgres
PSQL_SCHEMA=tenyks

FRONTEND_BASE_URL=http://localhost:8000
BACKEND_BASE_URL=http://backend:8000/api
EXTRACT_BASE_URL=http://extract:8000/api
DOCKER_BUILDKIT=1

AWS_BUCKET=testbucket
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1